#==================КОНФИГУРАЦИЯ РАБОЧЕГО СЕРВЕРА ПОИСКА ЛИЦ======================

#адрес этого сервера
SERVER_URL="127.0.0.1"
#Адрес управляющего сервера
ROOT_SERVER_URL="127.0.0.1"
#Порт главного сервера
ROOT_SERVER_PORT=9010

#Порт для приёма информации от поисковых скриптов и от главного воркера
WORKERS_PORT= 9009
#Максимальное количество одновременно запущенных задач
MAX_TASK=4
#Директория, в которой находятся папки с фотографиями
PHOTOS_DIRECTORY="images/"