#======================== КОНФИГУРАЦИЯ ОСНОВНОГО СЕРВЕРА =============================

#Порт для связи с воркерами(рабочими серверами поиска лиц)
MAIN_WORKER_SERVER_PORT=9010
#Порт для связи с внешними приложениями по API
API_SERVER_PORT=9301
#Интервал проверки связи с серверами (секунд)
SERVER_CHECKER_TIMEOUT=3
#Директория, где находятся папки с фотографиями
PHOTOS_DIRECTORY="images/"
#Файл базы дистрибьютора файлов
DISTRIBUTOR_DB_FILE="distrib.db"
#Файл с информацией о серверах
SERVERS_INFO_FILE="servers.db"
#Папка, куда будут помещены фотографии задач
DEFAULT_TEMPORARY_IMAGES_DIR="tasksImages"